3025번

arr = [] 빈 배열 생성
for i in range(10):  10개의 컨테이너
     n = int(input()) 10개의 숫자입력
     arr.append(n % 42) 42로 나눠서 append 배열에 넣음
arr = set(arr) set 중복제거
print(len(arr)) len arr의 갯수 셈

------------------------------------------------

1546번

import java.util.Arrays;
import java.util.Scanner;
 
public class Main {
	public static void main(String[] args) {
 
		Scanner in = new Scanner(System.in);
 
		double arr[] = new double[in.nextInt()];
		
		for(int i = 0; i < arr.length; i++) {
			arr[i] = in.nextDouble();
		}
		in.close();
		
		double sum = 0;
		Arrays.sort(arr);
		
		for(int i = 0; i < arr.length; i++) {
			sum += ((arr[i] / arr[arr.length-1]) * 100);
		}
		System.out.print(sum / arr.length);
	}
}

배열에 모든 원소(점수)를 입력받아 저장하고 sort사용 후 정렬
최대값이 마지막 원소가 되어 그것을 이용하여 연산식 만들고 출력

-------------------------------------------------------------

4344

n = int(input()) # 테스트 케이스의 수

for _ in range(n):
    nums = list(map(int, input().split()))
    avg = sum(nums[1:])/nums[0]  
    # nums[0]: 학생의 수, nums[1:]: 0번 인덱스(학생 수)를 제외한 나머지 점수들
    # 점수들의 총합을 학생 수로 나누어 평균 점수 계산
    cnt = 0 # 싸이클 횟수
    for score in nums[1:]:
        if score > avg: 
            cnt += 1  # 평균 이상인 학생이 발견되면 카운팅
    rate = cnt/nums[0] *100 
    # 카운트 횟수(평균 이상의 학생 수)를 전체 인원의 수로 나눈 뒤의 백분율을 구한다.
    print(f'{rate:.3f}%') # 소수점 이하 3자리까지만 표기




