컴포넌트 완성 코드

import React, { Component } from 'react';
import './App.css';

class subject extends Component {
	render(){ //class 안에 있는 함수는 function 생략
	  return(
		<header>
			<h1>WEB</h1>
			world wide web!
		</header>
	);
       }
}
//리액트는 JSX로 작성된 것 -> JS 코드로 컨버팅

class TOC extends Component{
	render(){
		return()
			<nav>
				<ul>
				<li><a href = "1.html">HTML</a></li>
				</ul>
			</nav>
		};
}
}
			
class App extends Component { //유사자바스크립트
	render() {
	return (
	  <div className = "App">
		Hello, React!!
	  </div>
	);
       }
}

export default App;

//----------------------------------------------------------------

컴포넌트가 1000개 있다면? 쪼개

src dir에 components 라는 dir을 만든다

각각의 컴포넌트별로 파일로 정리정돈을 한다

Toc create react app이 기본적으로 기본적으로 index.js에서

app component를 같은 디렉터리의 ./app에서 app을 불러와서
쓰고 있는 것이다

component를 toc.js에서 사용하기 위해서


