npm i express morgan nodemon ejs bady-parser dotenv mongoose axios



System.out.printf(|\\_/|  /n)
System.out.printf(|q p|   /} /n)
System.out.printf(( 0 )\"\"\"\\ /n)
System.out.printf(|\"^\"`    | /n)
System.out.printf(||_/=\\\\__| /n)


System.out.println("|\\_/|");
		System.out.println("|q p|   /}");
		System.out.println("( 0 )\"\"\"\\");
		System.out.println("|\"^\"`    |");
		System.out.println("||_/=\\\\__|");

|\_/|
|q p|   /}
( 0 )"""\
|"^"`    |
||_/=\\__|


import java.util.Scanner;
public class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
int index = 1;
if(n==1) system.out.print(1);
while(true){
	if((n-1)-index*6 <=0){
		System.out.print(index+1);
		break;
	}
	else index++;
}

	}
}

import java.util.Scanner;
 
public class Main {
	public static void main(String[] args) {
 
		Scanner in = new Scanner(System.in);
 
		int N = in.nextInt();
		int count = 1; // 겹 수(최소 루트)
		int range = 2;	// 범위 (최솟값 기준) 
 
		if (N == 1) {
			System.out.print(1);
		}
 
		else {
			while (range <= N) {	// 범위가 N보다 커지기 직전까지 반복 
				range = range + (6 * count);	// 다음 범위의 최솟값으로 초기화 
				count++;	// count 1 증가 
			}
			System.out.print(count);
		}
	}
}

-----------------------------------------------------------

*백준 2292

n-1에 6을 몇번 쳐빼야 0이하의 수가 나오는가 // 몇번쳐빼나 = int index

ex 7번을 골랐다

7-1 = 6

6-6 = 0 // 6을 한번만 빼주면 0이나옴

index+1 즉 2번의 방을 움직여야 한다는 결론이 나옴

system.out.print(index+1);


int n = sc.nextInt();
int index = 1;
if(n==1) system.out.print(1);
while(true){
	if((n-1)-index*6 <=0){
		System.out.print(index+1);
		break;
	}
	else index++;
}

-----------------------------------------------------------

import java.util.Scanner;
public class Main{
	public static void main(String[] args){
	Scanner sc = new Scanner(System.in);
	int suger = sc.nextInt();
	int cnt5 = suger/5;
	int cnt6 = suger%5;
	if(cnt6==0) System.out.print(cnt5);
	elseif(cnt6==3) System.out.print(cnt5+1);
	else System.out.print(-1);
	}
}
--------------------------------------------

import java.io.InputStreaReader;
import java.io.BufferedReader;
import java.io.IOException;

public class Main{

	public static void main(String[] args) throws IOException {

	BufferedReader br = new BufferedReader(new InputStreamReader(System.in);
int N = Integer.parseInt(br.readLine());

System.out.print(N)

-------------------------------------------------






